.sessionCardBorder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgba(180, 156, 200, 0.5);
  border-radius: 25px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 5px;
  width: 340px;
  height: 430px;
  background: linear-gradient(145deg, #f7e7d6, #f7e7d6);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.sessionCardBorder:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.sessionCard {
  display: grid;
  grid-template-columns: repeat(4, 340px); /* Four columns */
  justify-content: center; /* Center the grid */
  gap: 30px; /* Space between cards */
  max-width: 1500px; /* Container max width */
  margin: 0 auto; /* Center the grid container */
  padding: 20px 0; /* Optional vertical padding */
}

.sessionCardCont {
  width: 320px;
  height: 400px;
  font-size: 0.9rem;
  border: none;
  border-radius: 25px;
  overflow: hidden;
  background-color: white;
}

.no-gap .list-group-item {
  border: none;
  background-color: transparent;
  margin: 5px 0;
  padding: 0.5rem 1rem;
}

.sessionCardCont .card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 4.5rem;
  max-height: 4.5rem;
  margin-bottom: 0.1rem !important;
}

.session-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100% - 18rem);
  gap: 0;
}

.detail-row {
  display: flex;
  align-items: center;
  padding-bottom: 0;
}

.detail-label {
  font-weight: bold;
  margin-right: 0.3rem;
  white-space: nowrap;
  flex-shrink: 0;
}

.detail-value {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.requestBtn {
  background-color: #b49cc8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: none;
  width: 220px;
  height: 45px;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.requestBtn:hover {
  background-color: #9c7eb0;
  transform: translate(-50%, -3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  color: white;
}

.requestBtn:focus,
.requestBtn:active {
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, 0);
  background-color: #b49cc8;
}

.sessionCardCont .card-body {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.text-secondary {
  font-size: 14px;
  white-space: normal;
  word-break: break-word;
}
